3 - FDA (130 ,245)
7 - Famed (230, 365)
8 - Biblioteca
9 - Biblioteconomia(370, 285)
10 - Fanut, Esenfar e Foufal(330, 315)

11 - ICBS(340, 435)
13 - CEDU(450, 265)
14 - Psicologia(450, 345)
15 - IM(470, 235)
16 - FEAC(520, 275)
17 - Serviço Social(550, 225)
19 - Letras(580, 335)
20 - ICHICA(610, 275)
27 - CTEC(590, 95)
28 - Arquitetura e Urbanismo(580, 15)
29 - IQB(520, 155)
30 - COS(490, 75)
32 - IF(440, 185)
33 - IC(400, 85)
34 - ICAT(410, 155)
35 - Geografia(380, 185)
38 - Ed. Fis.(230, 125)
